# fact-check

./: .babelrc  .dockerignore  .env  .env.sample  .eslintrc.json  .gitignore  ApiTemplateReact.njsproj  ApiTemplateReact.sln  Creating a new page and perform API calls.md  Creating a static new page.md  Dockerfile  Jenkinsfile  Profile page showing the details of the logged in sub account user.md  README.md  Request for information.md  build.gradle  docker-compose.yml  gradle.properties  initchats.js  package-lock.json  package.json  settings.gradle  web.config  webpack.config.js
.clarivate/: Jenkinsfile.yml
.clarivate/spinnaker/: job.yml
envs/: .env.local  .env.produs  .env.snapshot  .env.stable  fluentd.conf  ssm.env
sdk/: apiClient.js  client.js
sdk/resources/: carts.js  categories.js  chat.js  items.js  orders.js  permissionProfiles.js  purchases.js  sso.js  userGroups.js  users.js
sdk/ssh/: config  config-generator.js  generate-and-connect.sh
src/: horizon-settings.js  passport.js  server.js  utils.js
src/__mocks__/: utils.js
src/__mocks__/new-existing-product-form/: search-results.intermediate-tab.js
src/consts/: chat-constants.js  clarivate-links.js  company-products.js  connections.js  currencies.js  follower-products.js  horizon-user-roles.js  modal-types.jsx  more-info.js  notifications.js  page-params.js  panel-type.js  payment.js  popover-content.jsx  product-tabs.js  rfq-quote-email.js  rfq-quote-statuses.js  search-categories.js  search-filters.js  search-results-freemium.js  search-results.js  snowplow.js  table.js  us-fda.js  user-followers.js
src/public/css/: canvasCrop.css  clarivate.css  common.css  datepicker.css  groupbuy.css  jquery-ui.min.css  responsive.css  seller-responsive.css  seller-style.css  sol.css  style.css  switch-btn.css
src/public/js/: analytics.js  bootstrap-tagsinput-new.js  ck-editor.js  codex-fly.js  common.js  daterangepicker.js  enum-core.js  item-pagination.js  jquery-ui.min.js  jquery-ui.sortable.min.js  jquery.canvasCrop.js  lightbox.min.js  moment.min.js  page-activity.js  px-pagination.js  rating.js  sol.js
src/redux/: accountAction.js  accountPermissionActions.js  actionTypes.js  actions.js  activityLogAction.js  addressActions.js  addressActions.jsx  approvalActions.js  cartActions.js  categoryActions.js  chatActions.js  checkoutReviewAction.js  companyActions.js  comparisonActions.js  inboxAction.js  invoiceActions.js  itemdetailsActions.js  marketplaceActions.js  merchantItemActions.js  orderActions.js  orderDiaryActions.js  panelAction.js  paymentAcceptanceActions.js  paymentTermActions.js  policyActions.js  purchaseActions.js  quotationActions.js  recevingNoteActions.js  requisitionActions.js  searchActions.js  shippingActions.js  store.js  storefrontActions.js  subAccountActions.js  transactionActions.js  userActions.js  userGroupActions.js
src/redux/reducers/: account-permissions.js  activitylog.js  approval.js  carts.js  categories.js  cgi-product.js  chat.js  checkout.js  company.js  comparisons.js  content-pages.js  dashboard.js  delivery-settings.js  empty.js  inbox.js  invoice.js  items.js  marketplaces.js  order-diary.js  orders.js  panels.js  product.js  purchases.js  quotations.js  receiving-notes.js  requisitions.js  search.js  settings.jsx  uploadEditItem.js  user-groups.js  users.js
src/routes/: account-permissions.js  activity-log.js  approval.js  cart.js  category.js  chat.js  checkout.js  company.js  comparison.js  deliverysettings.js  index.js  invoice.js  items.js  login.js  main-routes.js  marketplace.js  order-diary.js  panel.js  payment-gateway.js  policy.js  purchase.js  quotation.js  receiving-note.js  requisition.js  search.js  sso.js  storefront.js  sub-account.js  user-groups.js  users.js
src/routes/horizon-routers/: active-partners.js  autosuggest.js  choice-user-company.js  choice-user-role.js  common-chat.js  config.js  inbox.js  quotation.js  test-route-ping.js  token-generator.js  user.js
src/routes/merchants/: activitylog.js  dashboard.js  invoice.js  items.js  order.js  paging.js  settings.js  sub-routes.js  upload-edit.js
src/scripts/account-permission/: index.jsx
src/scripts/activity-log/: index.js
src/scripts/approval/: index.js
src/scripts/cart/: index.js
src/scripts/chat/: index.js
src/scripts/checkout/: checkout-complete.js  delivery.js  one-page-checkout.js  payment.js  review.js
src/scripts/company/: settings.js
src/scripts/comparison/: detail.js  list.js
src/scripts/delivery/: add-edit.js  settings.js
src/scripts/home/: index.js  login.js
src/scripts/horizon/: choice-user-company.js  choice-user-role.js  common-chat.js  company.js  create-rfq.js  inbox.js  update-token.js  user.js
src/scripts/inbox/: index.js
src/scripts/invoice/: index.js
src/scripts/item/: index.js
src/scripts/login/: landing.js
src/views/: error.html  error.jsx
(+810 files in other folders)
