baseversion=0.1.0
group=com.clarivate.horizon
servicelib_version=1.1.11
ribbon_version=2.3.0
jersey_version=1.18.1
springcloud_dependencies_version=Greenwich.SR2
eureka_client=1.7.2
vault_core_version=2.6.3
version=0.1.0

npm_version=6.14.6
node_version=12.18.3
yarn_version=1.22.4

artifactory_context_url=https://repo.clarivate.io/artifactory
artifactory_repo_key=ls-release
artifactory_group_docker_compose=com/clarivate/ls/files/docker/compose

#------ Sonar Qube properties ------#
systemProp.sonar.host.url=http://sonar.oneplatform.build
# Passed by Jenkins. Set if you are running local
# systemProp.sonar.login=$System.env.sonarWebUsername
# systemProp.sonar.password=$System.env.sonarWebPassword
systemProp.sonar.forceAuthentication=true
