#.env
# nodejs settings
SECRET_KEY=
SESSION_TIME_IN_SECOND=90000
NODE_ENV=production

# marketplace settings
OAUTH_URL=www.arcadier.io
BASE_URL=stable.horizon.arcadier.io
PROTOCOL=https
CLIENT_ID=Ly8Md6qlFqiWiLErqFFthImV1aFbxmMGF5Is4F8t
CLIENT_SECRET=ZNSCDLuwFJ_muS9AXkyECa0IZxpv7BZKnODgGWYcmgvo8R1iChr


TEMPLATE=trillia
GOOGLE_MAP_API_KEY=
DEFAULT_CURRENCY=SGD


# date format
DATE_FORMAT=DD/MM/YYYY
DATETIME_FORMAT=DD/MM/YYYY HH:mm
TIME_FORMAT=HH:mm
YEAR_FORMAT=YYYY

# currency format
MONEY_FORMAT=0,0.00

# fulfillment statuses
DELIVERY_FULFILLMENT_STATUSES=Created,Acknowledged,Delivered
PICKUP_FULFILLMENT_STATUSES=Created,Acknowledged,Ready For Consumer Collection,Collected
COMMON_FULFILLMENT_STATUSES=Created,Acknowledged

#order statuses
DELIVERY_FULFILLMENT_STATUSES_b2b=Created,Acknowledged,Delivered,Rejected
PICKUP_FULFILLMENT_STATUSES_b2b=Created,Acknowledged,Ready For Consumer Collection,Collected,Rejected

# pricing type
PRICING_TYPE=country_level

# checkout type
CHECKOUT_TYPE=single_merchant

# checkout_flow_type
CHECKOUT_FLOW_TYPE=b2b

# approval plugin id
APPROVAL_PLUGIN=

# CSCN email templates plugin id
EMAIL_TEMPLATES_PLUGIN_ID=c52d5fd8-9e4a-4287-856a-9837cae0deaa

# paypal payment
PAYPAL_SANDBOX=
PAYPAL_RECEIVE_BY=
PAYPAL_PREINIT=
PAYPAL_FEEPERORDER=
PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=
PAYPAL_AppID=

CLARIVATE_LOGIN_IFRAME_URL=https://access.stable.dev-cortellis.com

CLARIVATE_API_SUBSCRIPTIONS_URL=https://www.stable.dev-cortellis.com/api/entitlements/subscriptions/data
CLARIVATE_API_PROFILE_USER_URL=https://www.stable.dev-cortellis.com/api/profile/user

CLARIVATE_TOKEN_PING_URL=https://www.stable.dev-cortellis.com/api/generics/api/info/ping

EUREKA_URL=http://eureka.us-west-2.dev.oneplatform.build:8080/v2/apps
APP_PREFIX=horizon


# Required for all uses
TWILIO_ACCOUNT_SID=ACc6f2d7bd1fa83126a37ff285f9242c31
TWILIO_API_KEY=SKfdb31f96cc3b843cb4c17d67c3106219
TWILIO_API_SECRET=jSMgrCUleimHfwRe6m3ObXUY3rIM5MAN

# Required for Chat
TWILIO_CHAT_SERVICE_SID=ISf3a7ee29e73b4ef7b18b5015fd6d30a2
#auth service
SERVICE_HORIZONAUTHSERVICE_ADDRESS=horizonauthservice.horizon.stable.dev

#entity service
SERVICE_HORIZONENTITYSERVICE_ADDRESS=horizonentityservice.horizon.stable.dev

#search service
SERVICE_HORIZONSEARCH_ADDRESS=horizonsearch.horizon.stable.dev

#autosuggest company and products
SERVICE_HORIZONTYPEAHEAD_ADDRESS=horizontypeahead.horizon.stable.dev

#service for document sharing/uploading etc.
SERVICE_HORIZONDOCUMENTSHARINGSERVICE_ADDRESS=horizondocumentsharingservice.horizon.stable.dev

# Required for Cleverbridge order notification
ALLOW_TEST_CLEVERBRIDGE_ORDERS=true

CLERVERBRIDGE_PRODUCT_ID=235850

CLEVERBRIDGE_CART_ID=1701

# For json logs
JSON_LOGS=true
